<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head th:insert="layout::header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Categoría</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .card {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .card-title {
            color: #0d6efd;
        }
        .btn-primary {
            background-color: #0d6efd;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0b5ed7;
        }
        footer {
            background-color: #0d6efd;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>

<body>
<nav th:insert="layout::nav"></nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body text-center">
                    <h2 th:text="${categoria.categoria}" class="card-title mb-3">Nombre de la Categoría</h2>
                    <h6 class="card-subtitle mb-3 text-body-secondary">Detalles de la Categoría</h6>
                    <div class="card-text text-start">
                        <p><strong>ID Categoría:</strong> <span th:text="${categoria.idCategoria}"></span></p>
                        <p><strong>Nombre:</strong> <span th:text="${categoria.categoria}"></span></p>
                        <p><strong>Abreviatura:</strong> <span th:text="${categoria.abreviatura}"></span></p>
                    </div>
                    <a href="/front/categorias" class="btn btn-primary mt-3 w-100">Ir a todas las categorías</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer th:insert="layout::footer">
    <p class="mb-0">© 2024 Gestión Electrónica. Todos los derechos reservados.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
